# springbootclickhouse

./: pom.xml
src/main/java/com/nju/: SpringClickhouseApplication.java
src/main/java/com/nju/config/: DataSourceClickhouse.java
src/main/java/com/nju/controller/: ClickhouseController.java  MyMallController.java
src/main/java/com/nju/entity/: BaseTkEntity.java  MymallRole.java
src/main/java/com/nju/excption/: BaseException.java  NotFoundException.java
src/main/java/com/nju/excption/code/: ErrorCode.java
src/main/java/com/nju/excption/handler/: ExceptionHandler.java
src/main/java/com/nju/excption/vo/: ErrorResponseVo.java
src/main/java/com/nju/mapper/: BaseTkMapper.java  MymallMapper.java
src/main/java/com/nju/service/: MymallService.java
src/main/resources/: application.yml
src/main/resources/mapper/: MymallMapper.xml
